<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_menu_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_app"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/change_download_source_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_menu_news"
            android:text="切换下载源(当前为官方源)"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/download_forge_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/forge"
            android:text="下载forge"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/download_fabric_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/fabric"
            android:text="下载fabric"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/download_optfine_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/optfine"
            android:text="下载高清修复"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/custom_dir_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_creation"
            android:text="版本隔离"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/mod_manage_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_settings"
            android:text="MOD管理"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/mod_download_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_mod"
            android:text="MOD下载"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/modpack_download_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_gyroscope"
            android:text="整合包安装(长按逝世)"/>

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/auto_install_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_gyroscope"
            android:text="自动安装"/>

    </LinearLayout>

</ScrollView>

