<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_file"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/item_mod_name"
        android:text="ModName"
        android:textColor="#24BBFF"
        android:textSize="13sp"
        android:ellipsize="marquee"
        android:gravity="left|center"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/item_mod_name"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/item_mod_info"
        android:textColor="#FFFF9595"
        android:textSize="10sp"/>

    <CheckBox
        android:id="@+id/checkbox"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mod_delete_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent"
        android:text="删除"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>

